<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Coding,Algorithm,Data Structure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This is a report for my LeetCode solutions (zh-CN). I will always keep updating when I solve new problems.">
<meta name="keywords" content="Coding,Algorithm,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Solutions">
<meta property="og:url" content="https://lewang2333.github.io/2018/01/01/LeetCode-Solutions/index.html">
<meta property="og:site_name" content="Le Wang&#39; Blog">
<meta property="og:description" content="This is a report for my LeetCode solutions (zh-CN). I will always keep updating when I solve new problems.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-23T00:46:51.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Solutions">
<meta name="twitter:description" content="This is a report for my LeetCode solutions (zh-CN). I will always keep updating when I solve new problems.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lewang2333.github.io/2018/01/01/LeetCode-Solutions/"/>





  <title>LeetCode Solutions | Le Wang' Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Le Wang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lewang2333.github.io/2018/01/01/LeetCode-Solutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le Wang' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode Solutions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T14:09:00-05:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking-Like-An-Engineer/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking Like An Engineer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is a report for my LeetCode solutions (zh-CN). I will always keep updating when I solve new problems.<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">ID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Data Structure</td>
<td style="text-align:center">23, 307, 380, 636, 692, 729, 731, 732, 739</td>
</tr>
<tr>
<td style="text-align:center">Binary Search</td>
<td style="text-align:center">35</td>
</tr>
<tr>
<td style="text-align:center">Tree Traversal</td>
<td style="text-align:center">199, 230</td>
</tr>
<tr>
<td style="text-align:center">Search</td>
<td style="text-align:center">17, 22, 77, 131, 200, 207, 526, 689</td>
</tr>
<tr>
<td style="text-align:center">Simulation</td>
<td style="text-align:center">19, 49, 288, 389, 406, 448, 485, 521, 522, 535, 594, 599, 648, 657, 729</td>
</tr>
<tr>
<td style="text-align:center">Sort &amp; Select</td>
<td style="text-align:center">215, 462</td>
</tr>
<tr>
<td style="text-align:center">Graph</td>
<td style="text-align:center">743</td>
</tr>
<tr>
<td style="text-align:center">DP</td>
<td style="text-align:center">139, 140, 638</td>
</tr>
<tr>
<td style="text-align:center">Math</td>
<td style="text-align:center">667</td>
</tr>
</tbody>
</table>
<h2 id="17-Letter-Combinations-of-a-Phone-Number"><a href="#17-Letter-Combinations-of-a-Phone-Number" class="headerlink" title="17. Letter Combinations of a Phone Number"></a>17. Letter Combinations of a Phone Number</h2><p>为什么这么水，一个回溯。</p>
<h2 id="19-Remove-Nth-Node-From-End-of-List"><a href="#19-Remove-Nth-Node-From-End-of-List" class="headerlink" title="19. Remove Nth Node From End of List"></a>19. Remove Nth Node From End of List</h2><p>用快慢指针来找倒数第n个node，记得要自己添加一个head哟，不然如果删除第一个元素会有问题</p>
<h2 id="22-Generate-Parentheses"><a href="#22-Generate-Parentheses" class="headerlink" title="22. Generate Parentheses"></a>22. Generate Parentheses</h2><p>回溯水题</p>
<h2 id="23-Merge-k-Sorted-Lists"><a href="#23-Merge-k-Sorted-Lists" class="headerlink" title="23. Merge k Sorted Lists"></a>23. Merge k Sorted Lists</h2><p>经典题了，算法课期中考试考试题。</p>
<h2 id="35-Search-Insert-Position"><a href="#35-Search-Insert-Position" class="headerlink" title="35. Search Insert Position"></a>35. Search Insert Position</h2><p>最基本的二分查找，对于我自己的方法来说(左闭右闭区间)，如果找不到，那么目标应该出现的位置就是最后更新的left的位置。</p>
<h2 id="49-Group-Anagrams"><a href="#49-Group-Anagrams" class="headerlink" title="49. Group Anagrams"></a>49. Group Anagrams</h2><p>非常邪道的一个题，最先写的union-find，但是两两判断父子关系时间复杂度就是O(n^2)了，最后用了终极邪道方法之利用Python dictionary增删查改都是O(1)的特性。</p>
<h2 id="77-Combinations"><a href="#77-Combinations" class="headerlink" title="77. Combinations"></a>77. Combinations</h2><p>一个枚举，但是引出了一个非常重要的知识点：对一个listA进行切片操作之后，原来的listA并没有改变，而是相当于new了一个新的值等于listA切片过后值的ListB，然后把原来指向ListA的索引指向了ListB，看代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">print</span> id(a)</span><br><span class="line">a.pop()</span><br><span class="line"><span class="keyword">print</span> id(a)</span><br><span class="line"><span class="comment"># 两次输出结果相同</span></span><br><span class="line"></span><br><span class="line">b = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>]</span><br><span class="line"><span class="keyword">print</span> id(b)</span><br><span class="line">b = b[:len(b)<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">print</span> id(b)</span><br><span class="line"><span class="comment"># 两次输出结果不同</span></span><br></pre></td></tr></table></figure></p>
<p>因为这个特性，居然可以用切片来实现深拷贝(deepcopy)！！！</p>
<h2 id="131-Palindrome-Partitioning"><a href="#131-Palindrome-Partitioning" class="headerlink" title="131. Palindrome Partitioning"></a>131. Palindrome Partitioning</h2><p>一个回溯判断回文的</p>
<h2 id="139-Word-Break"><a href="#139-Word-Break" class="headerlink" title="139. Word Break"></a>139. Word Break</h2><p>一个记忆化搜索</p>
<h2 id="140-Word-Break-II"><a href="#140-Word-Break-II" class="headerlink" title="140. Word Break II"></a>140. Word Break II</h2><p>本系列的第二题，记忆化还要输出过程，有点伤脑筋呢，看代码吧。</p>
<h2 id="199-Binary-Tree-Right-Side-View"><a href="#199-Binary-Tree-Right-Side-View" class="headerlink" title="199. Binary Tree Right Side View"></a>199. Binary Tree Right Side View</h2><p>做一次pre-order遍历，对于每一层，不断记录新发现的节点。其实也可以按照root-right-left的顺序遍历，只记录每一层第一次发现的节点。两种解法差不多，我用的第一种。</p>
<h2 id="200-Number-of-Islands"><a href="#200-Number-of-Islands" class="headerlink" title="200. Number of Islands"></a>200. Number of Islands</h2><p>就是一个种子染色，和高中做的数细胞一模一样。注意Python初始化一个二维数组用的方法是:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashMap = [[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(m)] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br></pre></td></tr></table></figure></p>
<h2 id="207-Course-Schedule"><a href="#207-Course-Schedule" class="headerlink" title="207. Course Schedule"></a>207. Course Schedule</h2><p>判断有向图有没有环，我用的dfs判断颜色方法。</p>
<h2 id="215-Kth-Largest-Element-in-an-Array"><a href="#215-Kth-Largest-Element-in-an-Array" class="headerlink" title="215. Kth Largest Element in an Array"></a>215. Kth Largest Element in an Array</h2><p>第k极值，Quick Select练习</p>
<h2 id="228-Summary-Ranges"><a href="#228-Summary-Ranges" class="headerlink" title="228. Summary Ranges"></a>228. Summary Ranges</h2><p>一个很简单的模拟，但是自己给自己挖了一个坑。判断一个变量为不为None的时候，要用is None来判断，不能简单用not来判断，例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="keyword">None</span></span><br><span class="line"><span class="keyword">not</span> x</span><br><span class="line">x <span class="keyword">is</span> <span class="keyword">None</span></span><br><span class="line"><span class="comment"># 返回值是 True, True</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">not</span> x</span><br><span class="line">x <span class="keyword">is</span> <span class="keyword">None</span></span><br><span class="line"><span class="comment"># 返回值是 True, False</span></span><br></pre></td></tr></table></figure>
<h2 id="230-Kth-Smallest-Element-in-a-BST"><a href="#230-Kth-Smallest-Element-in-a-BST" class="headerlink" title="230. Kth Smallest Element in a BST"></a>230. Kth Smallest Element in a BST</h2><p>用一个In-order traversal来找BST中的第k小值。</p>
<h2 id="307-Range-Sum-Query-Mutable"><a href="#307-Range-Sum-Query-Mutable" class="headerlink" title="307. Range Sum Query - Mutable"></a>307. Range Sum Query - Mutable</h2><p>最简单的线段树(Segment Tree)，我写了很标准的线段树代码，可以作为模板，具体参见源代码。</p>
<h2 id="380-Insert-Delete-GetRandom-O-1"><a href="#380-Insert-Delete-GetRandom-O-1" class="headerlink" title="380. Insert Delete GetRandom O(1)"></a>380. Insert Delete GetRandom O(1)</h2><p>大意就是设计一种数据结构，让插入，删除和随机取数的时间复杂度都是常数。可以一看，用了Python里面list的append和pop，还有dictionary的查找增加删除都是常数时间复杂度的特性。</p>
<h2 id="389-Find-the-Difference"><a href="#389-Find-the-Difference" class="headerlink" title="389. Find the Difference"></a>389. Find the Difference</h2><p>水题，也太水了吧……</p>
<h2 id="406-Queue-Reconstruction-by-Height"><a href="#406-Queue-Reconstruction-by-Height" class="headerlink" title="406. Queue Reconstruction by Height"></a>406. Queue Reconstruction by Height</h2><p>一个模拟。先按照位置从小到大排序（如果位置相同身高从大到小排序，因为必须要先插入高的）。然后再一个一个插，注意判断无解的情况。</p>
<h2 id="448-Find-All-Numbers-Disappeared-in-an-Array"><a href="#448-Find-All-Numbers-Disappeared-in-an-Array" class="headerlink" title="448. Find All Numbers Disappeared in an Array"></a>448. Find All Numbers Disappeared in an Array</h2><p>一个很简单的模拟，但是要求不能用额外空间，时间复杂度要是O(n)，大神的解答：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For each number i in nums, we mark the number that i points as negative.</span><br><span class="line">Then we filter the list, get all the indexes who points to a positive number.</span><br><span class="line">Since those indexes are not visited.</span><br></pre></td></tr></table></figure></p>
<h2 id="462-Minimum-Moves-to-Equal-Array-Elements-II"><a href="#462-Minimum-Moves-to-Equal-Array-Elements-II" class="headerlink" title="462. Minimum Moves to Equal Array Elements II"></a>462. Minimum Moves to Equal Array Elements II</h2><p>好题目，用Quick Select。</p>
<ul>
<li>和n个数距离最近的数是这个数列的中位数（不是平均数，这个我想了很久）</li>
<li>nums[]的中位数是nums[len(nums)/2+1]，后面有个+1</li>
<li>求中位数其实就是求第k小的数，求第k小值有平均复杂度为O(n)的算法叫Quick Select</li>
</ul>
<h2 id="485-Max-Consecutive-Ones"><a href="#485-Max-Consecutive-Ones" class="headerlink" title="485. Max Consecutive Ones"></a>485. Max Consecutive Ones</h2><p>模拟水题。</p>
<h2 id="521-Longest-Uncommon-Subsequence-I"><a href="#521-Longest-Uncommon-Subsequence-I" class="headerlink" title="521. Longest Uncommon Subsequence I"></a>521. Longest Uncommon Subsequence I</h2><p>脑筋急转弯水题(?)。</p>
<h2 id="522-Longest-Uncommon-Subsequence-II"><a href="#522-Longest-Uncommon-Subsequence-II" class="headerlink" title="522. Longest Uncommon Subsequence II"></a>522. Longest Uncommon Subsequence II</h2><p>上一题的加强版，也是个脑筋急转弯。</p>
<h2 id="526-Beautiful-Arrangement"><a href="#526-Beautiful-Arrangement" class="headerlink" title="526. Beautiful Arrangement"></a>526. Beautiful Arrangement</h2><p>一个回溯。我自己的小技巧是从后往前搜，数字也是从大往小枚举。</p>
<h2 id="535-Encode-and-Decode-TinyURL"><a href="#535-Encode-and-Decode-TinyURL" class="headerlink" title="535. Encode and Decode TinyURL"></a>535. Encode and Decode TinyURL</h2><p>非常开放性的问题——设计短链接。在Python里面用双向字典来模拟数据库，其他的自由发挥就好了……直到我看到了一个神人的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function">string <span class="title">encode</span><span class="params">(string longUrl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> longUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">string <span class="title">decode</span><span class="params">(string shortUrl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> shortUrl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="594-Longest-Harmonious-Subsequence"><a href="#594-Longest-Harmonious-Subsequence" class="headerlink" title="594. Longest Harmonious Subsequence"></a>594. Longest Harmonious Subsequence</h2><p>一个模拟，让我觉得自己是个弱智。</p>
<ol>
<li>最先以为sub-sequence必须是连续的，错</li>
<li>用了n^2的方法，因为没排序</li>
<li>用了nlogn的方法，然后最后循环结束的时候没判断</li>
</ol>
<h2 id="599-Minimum-Index-Sum-of-Two-Lists"><a href="#599-Minimum-Index-Sum-of-Two-Lists" class="headerlink" title="599. Minimum Index Sum of Two Lists"></a>599. Minimum Index Sum of Two Lists</h2><p>模拟水题，不说了。</p>
<h2 id="636-Exclusive-Time-of-Functions"><a href="#636-Exclusive-Time-of-Functions" class="headerlink" title="636. Exclusive Time of Functions"></a>636. Exclusive Time of Functions</h2><p>类似于用栈匹配括号，一次过，有点像我面FB的题目。</p>
<h2 id="638-Shopping-Offers"><a href="#638-Shopping-Offers" class="headerlink" title="638. Shopping Offers"></a>638. Shopping Offers</h2><p>记忆化DP，Python真是牛逼，把str之后的list做字典索引。</p>
<h2 id="648-Replace-Words"><a href="#648-Replace-Words" class="headerlink" title="648. Replace Words"></a>648. Replace Words</h2><p>拿到以为是什么高深的题目，就先写了一个O(N^2)的试试，结果过了。这么水的吗。</p>
<h2 id="657-Judge-Route-Circle"><a href="#657-Judge-Route-Circle" class="headerlink" title="657. Judge Route Circle"></a>657. Judge Route Circle</h2><p>又烂又水的一个模拟，不知道为什么会被打上Google的标签。</p>
<h2 id="667-Beautiful-Arrangement-II"><a href="#667-Beautiful-Arrangement-II" class="headerlink" title="667. Beautiful Arrangement II"></a>667. Beautiful Arrangement II</h2><p>和本题的前作Beautiful Arrangement I完全不一样，是一个找规律的题，或者是一个数学题吧。</p>
<h2 id="692-Top-K-Frequent-Words"><a href="#692-Top-K-Frequent-Words" class="headerlink" title="692. Top K Frequent Words"></a>692. Top K Frequent Words</h2><p>优先队列，Python有现成的小根堆库哟。</p>
<h2 id="698-Partition-to-K-Equal-Sum-Subsets"><a href="#698-Partition-to-K-Equal-Sum-Subsets" class="headerlink" title="698. Partition to K Equal Sum Subsets"></a>698. Partition to K Equal Sum Subsets</h2><p>一个DFS，对时间卡得比较死，有几个剪枝点：</p>
<ol>
<li>如果所有数字的和不能被k整除，直接退出</li>
<li>如果有一堆数的和大于sum/k，可以直接退出</li>
<li>(我最先没想到)如果存在两个还没有放入的set，那么对于当前的这个数，放哪一个空的set其实是一样的，所以如果一个数已经尝试了放入一个空的set，那么下次遇到一个空的set就不用尝试了。</li>
</ol>
<h2 id="729-My-Calendar-I"><a href="#729-My-Calendar-I" class="headerlink" title="729. My Calendar I"></a>729. My Calendar I</h2><p>My Calendar系列都是用线段树+Lazy propagation，作为系列里面最简单的一道，用最朴素的线段树+Lazy propagation就OK了。<br>PS: 同样的复杂度，同样的线段树，用Python交超时，用Java交直接过，LeetCode，我透里凉。</p>
<h2 id="731-My-Calendar-II"><a href="#731-My-Calendar-II" class="headerlink" title="731. My Calendar II"></a>731. My Calendar II</h2><p>本系列第二题，同样线段树+Lazy propagation。<br>PS: 同样的复杂度，同样的线段树，用Python交超时，用Java交直接过，LeetCode，我透里凉。</p>
<h3 id="732-My-Calendar-III"><a href="#732-My-Calendar-III" class="headerlink" title="732. My Calendar III"></a>732. My Calendar III</h3><p>本系列第三题，同样线段树+Lazy propagation。<br>PS: 同样的复杂度，同样的线段树，用Python交超时，用Java交直接过，LeetCode，我透里凉。</p>
<h2 id="739-Daily-Temperatures"><a href="#739-Daily-Temperatures" class="headerlink" title="739. Daily Temperatures"></a>739. Daily Temperatures</h2><p>一个单调栈的运用，第一次没想出来超时了。</p>
<h2 id="743-Network-Delay-Time"><a href="#743-Network-Delay-Time" class="headerlink" title="743. Network Delay Time"></a>743. Network Delay Time</h2><p>一个Bellman-Ford。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/Installing-PyLucene-6/" rel="next" title="Installing PyLucene 6">
                <i class="fa fa-chevron-left"></i> Installing PyLucene 6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Something-About-Post-Correspondence-Problem/" rel="prev" title="Something About Post Correspondence Problem">
                Something About Post Correspondence Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
